# Example .conf file for quickemu
# Uncommented values left empty are optional

# Name of virtual machine
#vmname="Example VM 20.04"
vmname=""

# Type of operating system <linux|windows>
guest_os="linux"

# Boot mode <legacy|efi|uefi>
boot="legacy"

# ISO media to boot from
iso="/home/example/example_iso.iso"

# Virtual hard disk
disk_img="/home/example/example_disk_img.qcow2"
disk="64G"

# RAM allocated to virtual machine
#ram="2G"
ram=""

# CPU cores allocated to virtual machine
#cores="2"
cores=""

# Virtual machine display resolution
#xres="1024"
#yres="768"
xres=""
yres=""

# Virtual machine hostname
#hostname="example-vm"
hostname=""
